{
    "name": "SheetData.Editor",
    "rootNamespace": "SheetData.Editor",
    "references": [
        "GUID:b5772dcfbf60cd649bd11f8a02542966",
        "GUID:201749b784b4f0941b2ef6859c261a2b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}